<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #111;
        }

        .g {
            display: grid;
            grid-template-columns: 20px 1fr 20px;
            /*     grid-row-gap: 2px; */

            margin: 0 auto;
            width: 640px;
            background-color: lightgoldenrodyellow;

            background-image: url("bg-logo-opacity5.png"), linear-gradient(to right, #ffa, #fdb53e 1%, #fdb53e 99%, #ffa);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;

        }

        .g > div {
            background: transparent;
        }

        .c {
            /*     border: 1px solid black; */
            padding: 40px;
            /*     background-color: #e0e0e0; */
        }

        .b-top {
            border-top: 1px solid #f1d09c;
        }
        .b-bottom {
            border-bottom: 1px solid #bc9b65;
        }

        .bl {
            /*     border: 1px solid black; */
            /*     background-color: #111!important; */
            /*background: linear-gradient(to right, #ffa 30%, #eee 90%);*/
            /*     background-color: linear-gradient(to right, #ffa, #fdb53e 1%, #fdb53e 99%, #ffa); */
        }

        .br {
            /*     border: 1px solid black; */
            /*background-color: #ddd;*/
            /*background: linear-gradient(to left, red 30%, blue 90%);*/
        }

        .bl.top {
            border-radius: 10px 0 0 0;
        }
        .br.top {
            border-radius: 0 10px 0 0;
        }

        .bl.bottom {
            border-radius: 0 0 0 10px;
        }
        .br.bottom {
            border-radius: 0 0 10px 0;
        }

        .bottom {

        }
    </style>
</head>
<body>
<div class="g">
    <div class="bl top b-bottom"></div>
    <div class="c b-bottom">title menu</div>
    <div class="br top b-bottom"></div>

    <div class="bl b-top b-bottom"></div>
    <div class="c b-top b-bottom">preferences</div>
    <div class="br b-top b-bottom"></div>

    <div class="bl b-top b-bottom"></div>
    <div class="c b-top b-bottom">presets</div>
    <div class="br b-top b-bottom"></div>

    <div class="bl b-top b-bottom"></div>
    <div class="c b-top b-bottom">globals</div>
    <div class="br b-top b-bottom"></div>

    <div class="bl b-top bottom"></div>
    <div class="c b-top bottom">controls</div>
    <div class="br b-top bottom"></div>
</div>
</body>
</html>
