<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Enzo sysex file reader</title>
    <meta name="description" content="Enzo - decode sysex data from a file">
    <meta name="author" content="francois.georgy@gmail.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../../../dist/bundle.js"></script>
    <style>
        #data {
            font-family: Courier New, Courier, monospace;
            white-space: pre;
        }

        .wrapper {
            max-width: 50rem;
            margin: 1rem auto;
            padding: .2rem 1rem;

            border: 2px solid #444;
            background: rgba(#444,.2);
        }

        .pen_info {
            margin: 1rem 0;
            padding: 0 1rem;
            border: 2px solid #60a7dc;
            border-radius: .4rem;
            background: rgba(#60a7dc,.5);
        }

        .dropzone {
            box-sizing: border-box;
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 99999;

            background: rgba(#60a7dc,.8);
            border: 11px dashed #60a7dc;
        }

    </style>
</head>
<body>
    <div id="dropzone" class="dropzone"></div>
<h2>Enzo sysex file reader</h2>
<hr />
<div id="data"></div>
<script>



    function readFile() {
        let data = [];
        let f = this.files[0];
        if (f) {
            let reader = new FileReader();
            reader.onload = function (e) {
                let view   = new Uint8Array(e.target.result);
                for (let i=0; i<view.length; i++) {
                    data.push(view[i]);
                    if (view[i] == SYSEX_END) break;
                }
                if (prev_data === null) prev_data = data;
                updateDisplay(data);
                prev_data = data;
            };
            reader.readAsArrayBuffer(f);
        }

    }




    $(function () {

        var dropZone = document.getElementById('dropzone');

        function showDropZone() {
            dropZone.style.display = "block";
        }
        function hideDropZone() {
            dropZone.style.display = "none";
        }

        function allowDrag(e) {
            if (true) {  // Test that the item being dragged is a valid one
                e.dataTransfer.dropEffect = 'copy';
                e.preventDefault();
            }
        }

        function handleDrop(e) {
            e.preventDefault();
            hideDropZone();

            console.log('Drop!', e);

            var dt = e.dataTransfer;
            var files = dt.files;
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                // var reader = new FileReader();
                //
                // //attach event handlers here...
                // reader.readAsDataURL(file);
                //
                // addEventHandler(reader, 'loadend', function (e, file) {
                //     var bin = this.result;
                //     var newFile = document.createElement('div');
                //     newFile.innerHTML = 'Loaded : ' + file.name + ' size ' + file.size + ' B';
                //     list.appendChild(newFile);
                //     var fileNumber = list.getElementsByTagName('div').length;
                //     status.innerHTML = fileNumber < files.length ? 'Loaded 100% of file ' + fileNumber + ' of ' + files.length + '...' : 'Done loading. processed ' + fileNumber + ' files.';
                //
                //     var img = document.createElement("img");
                //     img.file = file;
                //     img.src = bin;
                //     list.appendChild(img);
                // }.bindToEventHandler(file));
                console.log(file);
            }

        }

        window.addEventListener('dragenter', function(e) {
            showDropZone();
        });
        dropZone.addEventListener('dragenter', allowDrag);
        dropZone.addEventListener('dragover', allowDrag);
        dropZone.addEventListener('dragleave', function(e) {
            hideDropZone();
        });
        dropZone.addEventListener('drop', handleDrop);

    });

</script>
</body>
</html>
